sequenceDiagram
title USER REGISTRATION
actor User
participant API
participant BusinessLogic
participant Database@{ "type" : "database" }

User->>API: POST /users
API->>BusinessLogic: CheckRequest()

alt 400 Bad Request (Validation Failed)
    BusinessLogic-->>API: ValidationError
    API-->>User: code error 400
else 409 Conflict (User Already Exists)
    BusinessLogic->>Database: CheckEmail()
    Database-->>BusinessLogic: EmailExists
    BusinessLogic-->>API: DuplicateUser
    API-->>User: 409 Conflict error
else 201 Created (Success)
    BusinessLogic->>Database: AddUser()
    Database-->>BusinessLogic: UserCreated
    BusinessLogic-->>API: Success
    API-->>User: 201 Created
end
