classDiagram

class PresentationLayer {
    userRequest()
    showResult()
}

class userFacade {
    addUser()
    updateUser()
    deleteUser()
}
class placeFacade{
    createPlace()
    updatePlace()
    deletePlace()
    listPlace()
}
class reviewFacade{
    addReview()
    updateReview()
    deleteReview()
    listReview()
}
class amenityFacade{
    addAmenity()
    updateAmenity()
    deleteAmenity()
    listAmenity()
}

class BusinessLogicLayer {
    checkRequest()
    validateRequest()
}

class PersistenceLayer {
    Read()
    Write()
    Update()
    Delete()
}

PresentationLayer --> userFacade
PresentationLayer --> placeFacade
PresentationLayer --> amenityFacade
PresentationLayer --> reviewFacade
userFacade --> BusinessLogicLayer
placeFacade --> BusinessLogicLayer
amenityFacade --> BusinessLogicLayer
reviewFacade --> BusinessLogicLayer
BusinessLogicLayer --> PersistenceLayer : Database operations

note for PresentationLayer "This layer handles communication with the user:
It's the interface of the application."

note for BusinessLogicLayer "This layer is the core logic of the application:
    It checks if a request can access to the database
    and determines what actions should be taken."

note for PersistenceLayer "This layer interact directly with the database:
    After the request is confirmed, it will perform the necessary operations
    to read, write or update the database."

note for userFacade "The facades is used to order the application:
It call the right methods depending of the user request"